# CTSAR-booking

./: .dockerignore  .gitignore  CTSAR-booking.sln  CTSAR.Booking.csproj  Claude.md  DEPLOIEMENT.md  Dockerfile  GenerateHash.csx  IDENTIFIANTS-TEST.md  Logique métier.md  PLAN-DEVELOPPEMENT.md  Program.cs  README.md  TestEmail.csx  Todo.md  appsettings.Production.json  appsettings.json  docker-compose.prod.yml  portainer-env-vars.env  traefik-portainer.yml
.claude/: settings.local.json
.github/workflows/: build-production.yml
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Dialogs/: CreateAlveoleDialog.razor  CreateFermetureDialog.razor  CreateReservationDialog.razor  CreateUserDialog.razor  EditAlveoleDialog.razor  EditUserDialog.razor  NotificationConfirmDialog.razor  ReservationDetailsDialog.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  MudProvidersWrapper.razor  NavMenu.razor  NavMenu.razor.css  ThemeLanguageControls.razor
Components/Pages/: Home.razor  MonProfil.razor  Planning.razor
Components/Shared/: MudProviders.razor
Configuration/: SmtpSettings.cs  VapidSettings.cs
Constants/: RoleConstants.cs
Controllers/: AuthController.cs  CultureController.cs  PushNotificationsController.cs
DTOs/: AlveoleDto.cs  CommentaireEntryDto.cs  CreateReservationDto.cs  FermetureClubDto.cs  FermetureDto.cs  ReservationDto.cs  ReservationParticipantDto.cs  UserDto.cs
Data/: Alveole.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  DbSeeder.cs  FermetureAlveole.cs  FermetureClub.cs  PushSubscription.cs  Reservation.cs  ReservationAlveole.cs  ReservationParticipant.cs  Role.cs  RoleNames.cs  StatutReservation.cs  TypeFermeture.cs  User.cs  UserRole.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251015080853_InitialCreate.Designer.cs  20251015080853_InitialCreate.cs  20251021115502_AjoutPlanningReservations.Designer.cs  20251021115502_AjoutPlanningReservations.cs  20251024081201_InitialCustomAuth.Designer.cs  20251024081201_InitialCustomAuth.cs  20251025194457_RefactorFermeturesClub.Designer.cs  20251025194457_RefactorFermeturesClub.cs  20251025195407_RaisonNullable.Designer.cs  20251025195407_RaisonNullable.cs  20251031173836_AddNotificationPreferences.Designer.cs  20251031173836_AddNotificationPreferences.cs  20251125060937_AddPushNotifications.Designer.cs  20251125060937_AddPushNotifications.cs  ApplicationDbContextModelSnapshot.cs
EmailTemplates/Layouts/: BaseLayout.html
EmailTemplates/de/: AnnulationReservation.html  ConfirmationReservation.html  MoniteurAnnule.html  MoniteurValide.html  NotificationGenerique.html
EmailTemplates/en/: AnnulationReservation.html  ConfirmationReservation.html  MoniteurAnnule.html  MoniteurValide.html  NotificationGenerique.html
EmailTemplates/fr/: AnnulationReservation.html  ConfirmationReservation.html  MoniteurAnnule.html  MoniteurValide.html  NotificationGenerique.html
Properties/: launchSettings.json
Resources/: AccountShared.de.resx  AccountShared.en.resx  AccountShared.resx  Auth.cs  Auth.de.resx  Auth.en.resx  Auth.resx  Shared.cs  Shared.de.resx  Shared.en.resx  Shared.resx
Resources/Components.Layout/: NavMenu.resx  (+2 more)
Scripts/: TestEmail.csx
Services/: AlveoleService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  EmailService.cs  EmailTemplateService.cs  FermetureAlveoleService.cs  FermetureClubService.cs  IEmailService.cs  IEmailTemplateService.cs  INotificationService.cs  IPushNotificationService.cs  NotificationService.cs  PushNotificationService.cs  ReservationService.cs  ThemeService.cs  UserService.cs
src/CTSAR.Booking/CTSAR.Booking/: CTSAR.Booking.csproj  Program.cs  appsettings.json
src/CTSAR.Booking/CTSAR.Booking/Components/: App.razor  _Imports.razor
src/CTSAR.Booking/CTSAR.Booking/Components/Layout/: NavMenu.razor
src/CTSAR.Booking/CTSAR.Booking/Components/Pages/: Home.razor  NouvelleReservation.razor  Planning.razor
src/CTSAR.Booking/CTSAR.Booking/Components/Planning/: CreneauReservation.razor  PlanningMensuel.razor
src/CTSAR.Booking/CTSAR.Booking/Data/: ApplicationDbContext.cs
src/CTSAR.Booking/CTSAR.Booking/Models/: Alveole.cs  Membre.cs  Reservation.cs  Role.cs
src/CTSAR.Booking/CTSAR.Booking/Services/: IPlanningService.cs  IReservationService.cs  PlanningService.cs  ReservationService.cs
src/CTSAR.Booking/CTSAR.Booking/wwwroot/css/: planning.css  reservation.css  theme.css
wwwroot/: app.css  manifest.json  service-worker.js
(+79 files in other folders)
